# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
affine=2.4.0=pypi_0
aiohttp=3.9.3=py38h336bac9_0
aiosignal=1.3.1=pyhd8ed1ab_0
appnope=0.1.4=pyhd8ed1ab_0
area=1.1.1=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
async-timeout=4.0.3=pyhd8ed1ab_0
attrs=23.2.0=pyh71513ae_0
aws-c-auth=0.7.16=h51b92d1_6
aws-c-cal=0.6.10=hf888d4c_1
aws-c-common=0.9.13=h93a5062_0
aws-c-compression=0.2.18=hf888d4c_1
aws-c-event-stream=0.4.2=h1b95c93_4
aws-c-http=0.8.1=heb97226_5
aws-c-io=0.14.5=hb51f26e_1
aws-c-mqtt=0.10.2=hd37591b_4
aws-c-s3=0.5.2=h09f5dbc_0
aws-c-sdkutils=0.1.15=hf888d4c_1
aws-checksums=0.1.18=hf888d4c_1
aws-crt-cpp=0.26.2=h06549c9_7
aws-sdk-cpp=1.11.267=h73c0887_1
azure-core-cpp=1.11.1=he231e37_1
azure-storage-blobs-cpp=12.10.0=h2ffa867_1
azure-storage-common-cpp=12.5.0=h09a5875_4
backcall=0.2.0=pyh9f0ad1d_0
blosc=1.21.5=hc338f07_0
brotli-python=1.1.0=py38he333c0f_1
bzip2=1.0.8=h93a5062_5
c-ares=1.27.0=h93a5062_0
ca-certificates=2024.2.2=hf0a4a13_0
cachetools=5.3.3=pyhd8ed1ab_0
cairo=1.18.0=hd1e100b_0
certifi=2023.7.22=pypi_0
cffi=1.16.0=py38h73f40f7_0
cfitsio=4.3.1=h808cd33_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=pypi_0
click-plugins=1.1.1=pypi_0
cligj=0.7.2=pypi_0
comm=0.2.1=pyhd8ed1ab_0
contourpy=1.1.0=pypi_0
cryptography=42.0.5=py38h4e52f8d_0
cycler=0.11.0=pypi_0
debugpy=1.8.1=py38hb9fa5a8_0
decorator=5.1.1=pyhd8ed1ab_0
earthengine-api=0.1.368=pyhd8ed1ab_0
earthpy=0.9.4=pypi_0
executing=2.0.1=pyhd8ed1ab_0
expat=2.6.1=hebf3989_0
fiona=1.9.4.post1=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.14.2=h82840c6_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.42.1=pypi_0
freetype=2.12.1=hadb7bae_2
freexl=2.0.0=hfbad9fb_0
frozenlist=1.4.1=py38h336bac9_0
gdal=3.8.4=py38h1573f05_1
geojson=3.1.0=pyhd8ed1ab_0
geopandas=0.13.2=pypi_0
geos=3.12.1=h965bd2d_0
geotiff=1.7.1=h7bcba05_15
gettext=0.21.1=h0186832_0
giflib=5.2.1=h1a8c8d9_3
google-api-core=2.17.1=pyhd8ed1ab_0
google-api-python-client=2.121.0=pyhd8ed1ab_0
google-auth=2.28.2=pyhca7485f_0
google-auth-httplib2=0.2.0=pyhd8ed1ab_0
google-cloud-core=2.4.1=pyhd8ed1ab_0
google-cloud-storage=2.14.0=pyhca7485f_0
google-crc32c=1.1.2=py38h3c95ae1_5
google-resumable-media=2.7.0=pyhd8ed1ab_0
googleapis-common-protos=1.62.0=pyhd8ed1ab_0
grpcio=1.62.1=py38hbed3d3f_0
haversine=2.8.1=pypi_0
hdf4=4.2.15=h2ee6834_7
hdf5=1.14.3=nompi_h5bb55e9_100
httplib2=0.22.0=pyhd8ed1ab_0
icu=73.2=hc8870d7_0
idna=3.6=pyhd8ed1ab_0
imageio=2.31.3=pypi_0
importlib-metadata=6.8.0=pypi_0
importlib-resources=6.0.1=pypi_0
importlib_metadata=7.0.2=hd8ed1ab_0
ipykernel=6.25.2=pyh1050b4e_0
ipython=8.12.0=pyhd1c38e8_0
jedi=0.19.1=pyhd8ed1ab_0
json-c=0.17=h40ed0f5_0
jupyter_client=8.6.0=pyhd8ed1ab_0
jupyter_core=5.7.1=py38h10201cd_0
kealib=1.5.3=h210d843_0
kiwisolver=1.4.5=pypi_0
krb5=1.21.2=h92f50d5_0
lazy-loader=0.3=pypi_0
lcms2=2.16=ha0e7c42_0
lerc=4.0.0=h9a09cb3_0
libabseil=20240116.1=cxx17_hebf3989_2
libaec=1.1.2=h13dd4ca_1
libarchive=3.7.2=hcacb583_1
libblas=3.9.0=21_osxarm64_openblas
libboost-headers=1.84.0=hce30654_1
libcblas=3.9.0=21_osxarm64_openblas
libcrc32c=1.1.2=hbdafb3b_0
libcurl=8.5.0=h2d989ff_0
libcxx=16.0.6=h4653b0c_0
libdeflate=1.19=hb547adb_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h93a5062_2
libexpat=2.6.1=hebf3989_0
libffi=3.4.2=h3422bc3_5
libgdal=3.8.4=h9d77b1c_1
libgfortran=5.0.0=13_2_0_hd922786_3
libgfortran5=13.2.0=hf226fd6_3
libglib=2.78.4=hfc324ee_4
libgoogle-cloud=2.22.0=hbebe991_1
libgoogle-cloud-storage=2.22.0=h8a76758_1
libgrpc=1.62.1=h9c18a4f_0
libiconv=1.17=h0d3ecfb_2
libjpeg-turbo=3.0.0=hb547adb_1
libkml=1.3.0=h1eb4d9f_1018
liblapack=3.9.0=21_osxarm64_openblas
libnetcdf=4.9.2=nompi_h291a7c2_113
libnghttp2=1.58.0=ha4dd798_1
libopenblas=0.3.26=openmp_h6c19121_0
libpng=1.6.43=h091b4b1_0
libpq=16.2=h0f8b458_0
libprotobuf=4.25.3=hbfab5d5_0
libre2-11=2023.09.01=h7b2c953_2
librttopo=1.1.0=hc8f776e_15
libsodium=1.0.18=h27ca646_1
libspatialite=5.1.0=h69abc6b_4
libsqlite=3.45.1=h091b4b1_0
libssh2=1.11.0=h7a5bd25_0
libtiff=4.6.0=ha8a6c65_2
libwebp-base=1.3.2=hb547adb_0
libxml2=2.12.5=h0d0cfa8_0
libzip=1.10.1=ha0bc3c6_3
libzlib=1.2.13=h53f4e23_5
llvm-openmp=17.0.6=hcd81f8e_0
lz4-c=1.9.4=hb7217d7_0
lzo=2.10=h642e427_1000
matplotlib=3.7.2=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
minizip=4.0.5=hc35e051_0
multidict=6.0.5=py38hb991d35_0
ncurses=6.4=h463b476_2
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.1=pypi_0
nspr=4.35=hb7217d7_0
nss=3.98=h5ce2875_0
numpy=1.24.4=py38ha84db1f_0
openjpeg=2.5.2=h9f1df11_0
openssl=3.2.1=h0d3ecfb_0
packaging=24.0=pyhd8ed1ab_0
pandas=2.0.3=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pcre2=10.43=h26f9a81_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.0.0=pypi_0
pip=24.0=pyhd8ed1ab_0
pixman=0.43.4=hebf3989_0
platformdirs=4.2.0=pyhd8ed1ab_0
plotly=5.16.1=pypi_0
poppler=24.02.0=h896e6cb_0
poppler-data=0.4.12=hd8ed1ab_0
postgresql=16.2=h1d0603d_0
proj=9.3.1=h93d94ba_0
prompt-toolkit=3.0.42=pyha770c72_0
prompt_toolkit=3.0.42=hd8ed1ab_0
protobuf=4.25.3=py38hbcffe97_0
psutil=5.9.8=py38h336bac9_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.5.1=pyhd8ed1ab_0
pyasn1-modules=0.3.0=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.17.2=pyhd8ed1ab_0
pyopenssl=24.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pypi_0
pyproj=3.5.0=pypi_0
pysocks=1.7.1=pyha2e5f31_6
python=3.8.18=h2469fbe_1_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python_abi=3.8=4_cp38
pytz=2023.3.post1=pypi_0
pyu2f=0.1.5=pyhd8ed1ab_0
pywavelets=1.4.1=pypi_0
pyzmq=25.1.2=py38hbbed6fd_0
rasterio=1.3.8=pypi_0
re2=2023.09.01=h4cba328_2
readline=8.2=h92ec313_1
requests=2.31.0=pyhd8ed1ab_0
rsa=4.9=pyhd8ed1ab_0
scikit-image=0.21.0=pypi_0
scipy=1.10.1=pypi_0
setuptools=69.1.1=pyhd8ed1ab_0
shapely=2.0.1=pypi_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.10=h17c5cce_0
snuggs=1.4.7=pypi_0
sqlite=3.45.1=hf2abe2d_0
stack_data=0.6.2=pyhd8ed1ab_0
tenacity=8.2.3=pypi_0
tifffile=2023.7.10=pypi_0
tiledb=2.20.1=hef5a8a6_3
tk=8.6.13=h5083fa2_1
tornado=6.4=py38h336bac9_0
traitlets=5.14.1=pyhd8ed1ab_0
typing-extensions=4.10.0=hd8ed1ab_0
typing_extensions=4.10.0=pyha770c72_0
tzcode=2024a=h93a5062_0
tzdata=2023.3=pypi_0
uriparser=0.9.7=h13dd4ca_1
uritemplate=4.1.1=pyhd8ed1ab_0
urllib3=2.0.4=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
wheel=0.42.0=pyhd8ed1ab_0
xerces-c=3.2.5=hf393695_0
xz=5.2.6=h57fd34a_0
yarl=1.9.4=py38h336bac9_0
zeromq=4.3.5=hebf3989_1
zipp=3.16.2=pypi_0
zlib=1.2.13=h53f4e23_5
zstd=1.5.5=h4f39d0f_0
